<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport 7" content="width=device-width, initial-scale=1.0">
  <title>web</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script defer src="my.js"></script>
</head>
<body>
  <header>
          <div class="header"> Gallery </div>
      </header>
  <div class="main">
    <div class="slider">
		<img src="https://wallpapertag.com/wallpaper/full/d/8/0/752968-gorgerous-starry-night-wallpapers-1920x1080-ipad.jpg" alt="Image">
		<img src="https://wallbox.ru/resize/1600x900/wallpapers/main/201403/11b0adcf2a50b67.jpg" alt="Image">
		<img src="https://cdn.wallpapersafari.com/77/41/uaQ5qg.jpg" alt="Image">
		<img src="https://www.tokkoro.com/picsup/1387738-galaxy.jpg" alt="Image">
		<img src="https://img2.fonwall.ru/o/ni/iphone-xs-iphone-xs-max-iphone-x-iphone-xr.jpeg" alt="Image">
		<img src="https://i.pinimg.com/originals/21/7a/21/217a210680061e33b181e130143c99b9.jpg" alt="Image">
		<img src="http://fullhdwallpapers.ru/image/city/13732/staraya-amerika.jpg" alt="Image">
		<img src="https://www.hdwallpapers.in/download/iphone_xr_orange_bubble_stock-HD.jpg" alt="Image">
		<img src="https://hdfon.ru/wp-content/uploads/hdfon.ru-42263569.jpg" alt="Image">
		<img src="https://www.tokkoro.com/picsup/5555211-dresden-wallpapers.jpg" alt="Image">
		<img src="https://get.wallhere.com/photo/1920x1080-px-cyan-lake-landscape-mountain-nature-reflection-trees-1074133.jpg" alt="Image">
		<img src="https://www.anypics.ru/download.php?file=201211/1920x1080/anypics.ru-47206.jpg" alt="Image">
		<img src="https://get.wallhere.com/photo/landscape-lake-nature-reflection-snow-winter-wilderness-Alps-plateau-cloud-tree-mountain-season-1920x1080-px-loch-atmospheric-phenomenon-mountainous-landforms-landform-geographical-feature-mountain-range-fell-705457.jpg" alt="Image">
		<img src="https://million-wallpapers.ru/wallpapers/4/65/17547456954520445674/kamni.jpg" alt="Image">
		<img src="https://inn.spb.ru/images/700/DSC100789396.jpg" alt="Image">
		<img src="https://get.wallhere.com/photo/1920x1080-px-abstract-ART-artistic-CG-digital-fractal-pattern-psychedelic-1543529.jpg" alt="Image">
    </div>
  </div>
</body>
</html>
